{
  "botOwners": [],
  "prefix": [],
  "guildID": "",
  "voiceChannel": "",
  "activity": "Eresbos ❤️",
  "cmds_log": "",
  "sunucuAdi": "",
  "leaderBoard": "",
  "topMessage": "",
  "topVoice": "",
  "emojis": {
    "onay": "✅",
    "red": "❌",
    "fill": "",
    "empty": "",
    "emptyStart": "",
    "fillStart": "",
    "emptyEnd": "",
    "fillEnd": ""
  },
  "badges": {
    "vbronze": "",
    "vsilver": "",
    "vgold": "",
    "vdia": "",
    "vemerl": "",
    "cbronze": "",
    "csilver": "",
    "cgold": "",
    "cdia": "",
    "cemerl": "",
    "prizeLog": ""
  },
  "targetAmount": {
    "vbronze": "",
    "vsilver": "",
    "vgold": "",
    "vdia": "",
    "vemerl": "",
    "cbronze": "",
    "csilver": "",
    "cgold": "",
    "cdia": "",
    "cemerl": ""
  },
  "points": {
    "messageCount": 1,
    "messagePoint": 1,
    "voiceCount": 1,
    "voicePoint": 1,
    "publicCount": 1,
    "publicPoint": 1
  },
  "pointStaff": [],
  "rankLog": "",
  "staffRoles": [],
  "otherRoles": {
    "cmuted": [],
    "vmuted": [],
    "jailed": [],
    "fTag": [],
    "susp": [],
    "underWorld": [],
    "unreg": []
  },
  "publicParents": [],
  "registerParents": [],
  "crewParents": [],
  "streamParents": [],
  "problemParents": [],
  "gameParents": [],
  "secretParents": [],
  "aloneParents": [],
  "sleepRoom": ""
}
